<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    padding: 15px;
    color: #ffffff;
}
.menu {
    margin-top: 15px;
    padding: 15px;
    float: left;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    border-radius: 25px;
    padding: 8px;
    background-color: navy;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    color: #ffffff;
    margin-top: -17px;
    margin-left: -15px;
    padding: 15 px;
    text-align: left;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.main {
    color: #ffffff;
    text-align: left;
    font-size: 12px;
    padding: 15px;
}
.footer {
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
video {
    width: 100%;
    height: auto;
}
img {
    width: 100%;
    height: auto;
}
.pc {
    border-radius: 25px;
    border: 10px solid grey;
    margin-bottom: 7px;
    color: #ffffff;
    object-fit: cover;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.pccommand {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA1E_MnZ7YCbBb7UIYF9euHHyLtVWzsP3NXgqDPLD1H3_z56dEdg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #ffffff;
}
.pcimage {
    border-buttom-left-radius: 15px;
    border-buttom-right-radius: 15px;
}
.textarea {
border: none;
}
textarea {	
  margin-top: 5px;
	border-radius: 5px;
	border: 3px solid grey;
    background-color: grey;
    resize: none;
    width: 100%;
}

/* Extra small devices (phones, 600pxand down) */
@media only screen and (max-width: 600px) {
    /* For extra small devices: */
    .col-xs-1 {width: 8.33%;}
    .col-xs-2 {width: 16.66%;}
    .col-xs-3 {width: 25%;}
    .col-xs-4 {width: 33.33%;}
    .col-xs-5 {width: 41.66%;}
    .col-xs-6 {width: 50%;}
    .col-xs-7 {width: 58.33%;}
    .col-xs-8 {width: 66.66%;}
    .col-xs-9 {width: 75%;}
    .col-xs-10 {width: 83.33%;}
    .col-xs-11 {width: 91.66%;}
    .col-xs-12 {width: 100%;}
    
    .header {background-color: #5C97BF;}
    .menu   {background-color: #5C97BF;}
    .main   {background-color: #5C97BF;}
    .aside  {background-color: #5C97BF;}
    .footer {background-color: #5C97BF;}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* For small devices: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    
    .header {background-color: lightskyblue;}
    .menu   {background-color: lightskyblue;}
    .main   {background-color: lightskyblue;}
    .aside  {background-color: lightskyblue;}
    .footer {background-color: lightskyblue;}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* For medium devices: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    
    .header {background-color: lightsteelblue;}
    .menu   {background-color: lightsteelblue;}
    .main   {background-color: lightsteelblue;}
    .aside  {background-color: lightsteelblue;}
    .footer {background-color: lightsteelblue;}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 /* For desktop: */
    .col-l-1 {width: 8.33%;}
    .col-l-2 {width: 16.66%;}
    .col-l-3 {width: 25%;}
    .col-l-4 {width: 33.33%;}
    .col-l-5 {width: 41.66%;}
    .col-l-6 {width: 50%;}
    .col-l-7 {width: 58.33%;}
    .col-l-8 {width: 66.66%;}
    .col-l-9 {width: 75%;}
    .col-l-10 {width: 83.33%;}
    .col-l-11 {width: 91.66%;}
    .col-l-12 {width: 100%;}
    
    .header {background-color: cornflowerblue;}
    .menu   {background-color: cornflowerblue;}
    .main   {background-color: cornflowerblue;}
    .aside  {background-color: cornflowerblue;}
    .footer {background-color: cornflowerblue;}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
/* For desktop: */
    .col-xl-1 {width: 8.33%;}
    .col-xl-2 {width: 16.66%;}
    .col-xl-3 {width: 25%;}
    .col-xl-4 {width: 33.33%;}
    .col-xl-5 {width: 41.66%;}
    .col-xl-6 {width: 50%;}
    .col-xl-7 {width: 58.33%;}
    .col-xl-8 {width: 66.66%;}
    .col-xl-9 {width: 75%;}
    .col-xl-10 {width: 83.33%;}
    .col-xl-11 {width: 91.66%;}
    .col-xl-12 {width: 100%;}
    
    .header {background-color: royalblue;}
    .menu   {background-color: royalblue;}
    .main   {background-color: royalblue;}
    .aside  {background-color: royalblue;}
    .footer {background-color: royalblue;}
}
</style>
	
<script>
function myItem() {
   var y = document.getElementById("prompt").value;
   
   if (y== "help") {
    document.getElementById("pic").style.display = "block";
    document.getElementById("item0").innerHTML = "Really?";
    document.getElementById("item1").innerHTML = "You need help...";
   }	
   if (y== "0") {
    document.getElementById("pic").style.display = "block";
    document.getElementById("item0").innerHTML = ".";
    document.getElementById("item1").innerHTML = " ";
   }
   if (y== "atlantis") {
    document.getElementById("pic").style.display = "block";
    document.getElementById("item0").innerHTML = "Here is Atlantis.";
    document.getElementById("item1").innerHTML = "What can I do?";
   }
   if (y== "stargate") {
   document.getElementById("pic").style.display = "block";
   document.getElementById("item0").innerHTML = "Stargate...";
   document.getElementById("item1").innerHTML = "Coordinates, please...";
   }
   if (y== "?") {
   document.getElementById("pic").style.display = "block";
   document.getElementById("item0").innerHTML = "????";
   document.getElementById("item1").innerHTML = "What are you asking me?";
   }
}
</script>
	
</head>
<body>

<div class="col-xs-12 col-s-12 col-m-12 col-l-12 col-xl-12 header">
  <h1>Stargate Atlantis</h1>
</div>

<div class="row">

 <div class="col-xs-12 col-s-12 col-m-3 col-l-3 col-xl-3 menu">
  <div class="pc">
       <ul class="pccommand">
           <li id="item0" class="pccommand"> . </li>
	   <li id="item1" class="pccommand"> .. </li>
       </ul>
       <img id="pic" class="pcimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA1E_MnZ7YCbBb7UIYF9euHHyLtVWzsP3NXgqDPLD1H3_z56dEdg
" alt="Gate" style="display:block">
	<ul class="pccommand">
           <li id="item10" class="pccommand"> . </li>
	   <li id="item11" class="pccommand"> .. </li>
       </ul>  
	  
  </div>

	<div class="pcimgframe">
		<fieldset class="textarea">
			<textarea id="prompt" style="width: 100%; height: 70px"></textarea>
   			<ul>
   			  <li onclick="myItem()" align="center">E N T E R</li>
     			</ul> 
		</fieldset>
	</div>
</div>

<div class="col-xs-12 col-s-12 col-m-9 col-l-6 col-xl-6" class="main">
  <div class="main">
  	<h2>Stargate</h2>
    	<p>Stargate is a brick device that  a ring-shaped portal that 
           enables rapid transportation to other stargates located cosmic distances away.</p>
   	<h2>History</h2>
   	<p> Discovered in Giza in 1928,  an Egyptologist enables use of the Stargate when
       he recognizes that symbols on the cover stones of the Stargate are asterisms 
	   used in a three dimensional coordinate system. </p>
    	<p> A team is ordered to step through the Stargate and identify potential military threats on the other side. </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfVhxRrOJ3gd5fd2YRU6FuKxEcpFXE7w8JAveblH6652cImDsb">
   </div>
 </div>

<div class="col-xs-12 col-s-12 col-m-12 col-l-3 col-xl-3" class="aside">
  <div class="aside">
    <h2>What?</h2>
    <p>Stargate Atlantis explore distant planets in the Pegasus Galaxy. They use an alien device known as a Stargate that was built millions of years ago by an advanced race of humans known as the Ancients.</p>
    <h2>Where?</h2>
    <p>The expedition is based in the Lost City of Atlantis on the planet "Lantea". </p>
    <h2>When?</h2>
    <p>The city was built millions of years ago and abandoned 10,000 years ago by the Ancients. Five to ten million years ago, due to a plague in the Milky Way Galaxy, they were forced to flee to the Pegasus Galaxy, and there they seeded life on hundreds of worlds as they had done to Earth in the Milky Way.</p>
    <h2>Who?</h2>
    <p>Stargate Command sends an international team to investigate the outpost.</p>
    <h2>Against?</h2>
    <p>After encountering a powerful enemy known as the Wraith and going to war with them for one hundred years, the Ancients ultimately lost and were forced to submerge their city beneath Lantea's ocean, which, in the Stargate universe, is the source of the Greek myth of the Lost City of Atlantis.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
