<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
    background-color: black;
    position: relative;
    margin: auto;
    height: 30px;
    width: 50px;
    padding: 10px;
    border: 1px solid black;
    -webkit-perspective: 5px; /* Safari 4.0 - 8.0 */
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    perspective: 5px;
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {-webkit-perspective-origin: 10px 50%;}
}

/* Standard syntax */
@keyframes mymove {
    50% {perspective-origin: 10px 50%;}
}

#div2 {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: green;
    -webkit-transform: rotateX(45deg); /* Safari 3.0 - 8.0 */
    transform: rotateX(45deg);
}
</style>
</head>
<body>

<h1>Scanner</h1>

<div id="div1">DIV1
  <div id="div2"></div>
</div>

<p><strong>Note:</strong> CSS Animations do not work in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
